<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div style="justify-content: ;"></div>
    <title>Indian Flag</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .flag {
            width: 450px;
            height: 300px;
            border: 1px solid #000;
        }

        .saffron,
        .white,
        .green {
            height: 33.33%;
            width: 100%;
        }

        .saffron {
            background-color: #FF9933;
        }

        .white {
            background-color: white;
            position: relative;
        }

        .green {
            background-color: #138808;
        }

        .chakra {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 60px;
            width: 60px;
            border: 2px solid #000080;
            border-radius: 50%;
        }

        .chakra:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2px;
            height: 60px;
            background: #000080;
            transform: translate(-50%, -50%);
        }

        .chakra .spoke {
            position: absolute;
            width: 2px;
            height: 30px;
            background-color: #000080;
            top: 0;
            left: 50%;
            transform-origin: bottom center;
        }

        .chakra .spoke:nth-child(1) {
            transform: rotate(0deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(2) {
            transform: rotate(15deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(3) {
            transform: rotate(30deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(4) {
            transform: rotate(45deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(5) {
            transform: rotate(60deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(6) {
            transform: rotate(75deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(7) {
            transform: rotate(90deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(8) {
            transform: rotate(105deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(9) {
            transform: rotate(120deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(10) {
            transform: rotate(135deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(11) {
            transform: rotate(150deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(12) {
            transform: rotate(165deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(13) {
            transform: rotate(180deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(14) {
            transform: rotate(195deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(15) {
            transform: rotate(210deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(16) {
            transform: rotate(225deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(17) {
            transform: rotate(240deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(18) {
            transform: rotate(255deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(19) {
            transform: rotate(270deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(20) {
            transform: rotate(285deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(21) {
            transform: rotate(300deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(22) {
            transform: rotate(315deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(23) {
            transform: rotate(330deg) translateX(-50%);
        }

        .chakra .spoke:nth-child(24) {
            transform: rotate(345deg) translateX(-50%);
        }
    </style>
    </head>

    <body>
        <div class="flag">
            <div class="saffron"></div>
            <div class="white">
                <div class="chakra">
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                </div>
            </div>
            <div class="green"></div>
        </div>
    </body>

</html>